            .cArwE {
                fill: white;
                height: 100%;
            }

            /*!sc*/
            data-styled.g1[id="sc-1f039a7e-0"] {
                content: "cArwE,"
            }

            /*!sc*/
            .ceIfHL {
                display: flex;
                width: 100%;
                height: 27px;
            }

            /*!sc*/
            @media (min-width: 768px) {
                .ceIfHL {
                    width:unset;
                    height: 38px;
                    cursor: pointer;
                }
            }

            /*!sc*/
            data-styled.g2[id="sc-1f039a7e-1"] {
                content: "ceIfHL,"
            }

            /*!sc*/
            .bMXkCi {
                display: block;
                height: 100%;
                width: 21px;
                margin-right: 6px;
                flex-shrink: 0;
            }

            /*!sc*/
            .bMXkCi .shadow {
                fill: #000;
                enable-background: new;
                opacity: 0.4;
            }

            /*!sc*/
            @media (min-width: 768px) {
                .bMXkCi {
                    width:28px;
                }
            }

            /*!sc*/
            data-styled.g3[id="sc-1f039a7e-2"] {
                content: "bMXkCi,"
            }

            /*!sc*/
            .fnsPPD {
                height: 100%;
                pointer-events: none;
                position: relative;
                width: 100%;
            }

            /*!sc*/
            data-styled.g20[id="sc-80caf75c-0"] {
                content: "fnsPPD,"
            }

            /*!sc*/
            .tVWUU {
                left: 50%;
                margin: -19px 0 0 -19px;
                position: absolute;
                top: 50%;
                transition: transform 0.3s ease-out,opacity 0.3s ease-out;
            }

            /*!sc*/
            .dwxwDq {
                left: 50%;
                margin: -19px 0 0 -19px;
                position: absolute;
                top: 50%;
                transition: transform 0.3s ease-out,opacity 0.3s ease-out;
                opacity: 0;
                transform: rotate(90deg);
            }

            /*!sc*/
            data-styled.g21[id="sc-80caf75c-1"] {
                content: "tVWUU,dwxwDq,"
            }

            /*!sc*/
            .bnluWq {
                margin-left: auto;
                flex-shrink: 0;
                display: flex;
                align-content: center;
            }

            /*!sc*/
            @media (min-width: 768px) {
                .bnluWq {
                    display:none;
                }
            }

            /*!sc*/
            data-styled.g23[id="sc-3b18df5-0"] {
                content: "bnluWq,"
            }

            /*!sc*/
            .TtizA {
                display: inline-flex;
                box-sizing: border-box;
                align-items: center;
                justify-content: center;
                display: inline-flex;
                vertical-align: top;
                box-sizing: border-box;
                width: 38px;
                height: 40px;
                margin-left: 8px;
            }

            /*!sc*/
            data-styled.g24[id="sc-3b18df5-1"] {
                content: "TtizA,"
            }

            /*!sc*/
            .enJSoR {
                overflow: hidden;
                border-radius: 2px;
            }

            /*!sc*/
            data-styled.g25[id="sc-3b18df5-2"] {
                content: "enJSoR,"
            }

            /*!sc*/
            .kESSJF {
                margin-right: 6px;
                vertical-align: top;
                box-sizing: border-box;
                height: 40px;
            }

            /*!sc*/
            data-styled.g27[id="sc-3b18df5-4"] {
                content: "kESSJF,"
            }

            /*!sc*/
            .dYIetb {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 100%;
            }

            /*!sc*/
            data-styled.g32[id="sc-56ba4589-0"] {
                content: "dYIetb,"
            }

            /*!sc*/
            .ciYdTz {
                align-items: center;
                border: none;
                box-sizing: border-box;
                cursor: pointer;
                display: flex;
                font-weight: bold;
                justify-content: center;
                line-height: normal;
                user-select: none;
                background: linear-gradient(45deg, #6157ff, #9933ff);
                border-radius: 4px;
                color: #fff;
                font-size: 15px;
                height: 34px;
                min-width: 34px;
                padding: 0 0.8em;
            }

            /*!sc*/
            .ciYdTz:active {
                opacity: 0.8;
            }

            /*!sc*/
            .ciYdTz:focus-visible {
                outline: 2px solid #fff35c;
            }

            /*!sc*/
            .ciYdTz .sc-56ba4589-0 {
                line-height: 34px;
            }

            /*!sc*/
            .ciYdTz .sc-56ba4589-1>svg {
                height: 14px;
                width: 17px;
            }

            /*!sc*/
            .ciYdTz .sc-56ba4589-1>svg path {
                fill: #fff;
            }

            /*!sc*/
            .ciYdTz >span {
                filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.5));
            }

            /*!sc*/
            .kLnZgL {
                align-items: center;
                border: none;
                box-sizing: border-box;
                cursor: pointer;
                display: flex;
                font-weight: bold;
                justify-content: center;
                line-height: normal;
                user-select: none;
                background: linear-gradient(45deg, #9933ff, #6157ff);
                border-radius: 4px;
                color: #fff;
                font-size: 15px;
                height: 34px;
                min-width: 34px;
                padding: 0 0.8em;
            }

            /*!sc*/
            .kLnZgL:active {
                opacity: 0.8;
            }

            /*!sc*/
            .kLnZgL:focus-visible {
                outline: 2px solid #fff35c;
            }

            /*!sc*/
            .kLnZgL .sc-56ba4589-0 {
                line-height: 34px;
            }

            /*!sc*/
            .kLnZgL .sc-56ba4589-1>svg {
                height: 14px;
                width: 17px;
            }

            /*!sc*/
            .kLnZgL .sc-56ba4589-1>svg path {
                fill: #fff;
            }

            /*!sc*/
            .kLnZgL >span {
                filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.5));
            }

            /*!sc*/
            .fejmJm {
                align-items: center;
                border: none;
                box-sizing: border-box;
                cursor: pointer;
                display: flex;
                font-weight: bold;
                justify-content: center;
                line-height: normal;
                user-select: none;
                background: #3e3e3e;
                border-radius: 4px;
                color: #fff;
                font-size: 15px;
                height: 34px;
                min-width: 34px;
                padding: 0 0.8em;
            }

            /*!sc*/
            .fejmJm:active {
                opacity: 0.8;
            }

            /*!sc*/
            .fejmJm:focus-visible {
                outline: 2px solid #fff35c;
            }

            /*!sc*/
            .fejmJm .sc-56ba4589-0 {
                line-height: 34px;
            }

            /*!sc*/
            .fejmJm .sc-56ba4589-1>svg {
                height: 14px;
                width: 17px;
            }

            /*!sc*/
            .fejmJm .sc-56ba4589-1>svg path {
                fill: #fff;
            }

            /*!sc*/
            .hbhwWo {
                align-items: center;
                border: none;
                box-sizing: border-box;
                cursor: pointer;
                display: flex;
                font-weight: bold;
                justify-content: center;
                line-height: normal;
                user-select: none;
                background: linear-gradient(45deg, #9933ff, #6157ff);
                border-radius: 4px;
                color: #fff;
                font-size: 16px;
                height: 40px;
                min-width: 40px;
                padding: 0 0.8em;
            }

            /*!sc*/
            .hbhwWo:active {
                opacity: 0.8;
            }

            /*!sc*/
            .hbhwWo:focus-visible {
                outline: 2px solid #fff35c;
            }

            /*!sc*/
            .hbhwWo .sc-56ba4589-0 {
                line-height: 40px;
            }

            /*!sc*/
            .hbhwWo .sc-56ba4589-1>svg {
                height: 16px;
                width: 20px;
            }

            /*!sc*/
            .hbhwWo .sc-56ba4589-1>svg path {
                fill: #121212;
            }

            /*!sc*/
            .hbhwWo >span {
                filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.5));
            }

            /*!sc*/
            .ixPwOp {
                align-items: center;
                border: none;
                box-sizing: border-box;
                cursor: pointer;
                display: flex;
                font-weight: bold;
                justify-content: center;
                line-height: normal;
                user-select: none;
                background: #2e2e2e;
                border-radius: 4px;
                color: #fff;
                font-size: 16px;
                height: 40px;
                min-width: 40px;
                padding: 0 0.8em;
            }

            /*!sc*/
            .ixPwOp:active {
                opacity: 0.8;
            }

            /*!sc*/
            .ixPwOp:focus-visible {
                outline: 2px solid #fff35c;
            }

            /*!sc*/
            .ixPwOp .sc-56ba4589-0 {
                line-height: 40px;
            }

            /*!sc*/
            .ixPwOp .sc-56ba4589-1>svg {
                height: 16px;
                width: 20px;
            }

            /*!sc*/
            .ixPwOp .sc-56ba4589-1>svg path {
                fill: #fff;
            }

            /*!sc*/
            data-styled.g34[id="sc-56ba4589-2"] {
                content: "ciYdTz,kLnZgL,fejmJm,hbhwWo,ixPwOp,"
            }

            /*!sc*/
            .cFBqqy {
                margin: 0;
                padding: 0;
                background: linear-gradient( to right,#00ccff,#9933ff 31%,#e646b6 52%,#fff9aa 77%,#00ff99,#00ccff );
                background-size: 200% 50%;
                background-position: 0% 50%;
                display: flex;
                flex: 1;
                justify-content: space-around;
                transform: translateZ(0);
                position: relative;
            }

            /*!sc*/
            data-styled.g36[id="sc-bcea8c3-0"] {
                content: "cFBqqy,"
            }

            /*!sc*/
            .jRbqdK {
                cursor: pointer;
                height: 36px;
                border-right: 4px solid #121212;
                position: relative;
                display: flex;
                flex-grow: 1;
                align-items: center;
                text-transform: capitalize;
            }

            /*!sc*/
            .jRbqdK:before {
                content: '';
                position: absolute;
                background-color: #121212;
                opacity: 1;
                left: 0;
                top: 0;
                right: 0;
                bottom: 4px;
                transition: opacity 0.35s;
                left: -1px;
                right: -1px;
            }

            /*!sc*/
            .jRbqdK:hover {
                background-color: transparent;
                transition: background-color 0.25s;
            }

            /*!sc*/
            .jRbqdK:hover:before {
                opacity: 0.3;
            }

            /*!sc*/
            .jRbqdK:hover a {
                color: #ffffff;
            }

            /*!sc*/
            data-styled.g37[id="sc-bcea8c3-1"] {
                content: "jRbqdK,"
            }

            /*!sc*/
            .coAJlU {
                width: 100%;
                text-align: center;
                font-size: 15px;
                font-weight: 600;
                color: #ffffff;
                height: 100%;
                display: block;
                position: relative;
                -webkit-font-smoothing: antialiased;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            /*!sc*/
            data-styled.g38[id="sc-bcea8c3-2"] {
                content: "coAJlU,"
            }

            /*!sc*/
            .htxnKK {
                border-right: 0;
                width: 4px;
                max-width: 36px;
            }

            /*!sc*/
            data-styled.g39[id="sc-bcea8c3-3"] {
                content: "htxnKK,"
            }

            /*!sc*/
            .iJDCsU {
                display: flex;
                flex-direction: column;
            }

            /*!sc*/
            data-styled.g46[id="sc-586325f-0"] {
                content: "iJDCsU,"
            }

            /*!sc*/
            .eEeTJy {
                position: relative;
                height: 36px;
                width: 36px;
                background: #5c5c5c;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 2px 0 0 2px;
            }

            /*!sc*/
            data-styled.g47[id="sc-586325f-1"] {
                content: "eEeTJy,"
            }

            /*!sc*/
            .oeUeV {
                display: flex;
                height: 36px;
                cursor: pointer;
            }

            /*!sc*/
            data-styled.g48[id="sc-586325f-2"] {
                content: "oeUeV,"
            }

            /*!sc*/
            .bqwMlH {
                display: flex;
                justify-content: center;
            }

            /*!sc*/
            data-styled.g49[id="sc-586325f-3"] {
                content: "bqwMlH,"
            }

            /*!sc*/
            .feAnJS {
                display: none;
                color: #ffffff;
                flex: 1;
                gap: 10px;
                margin-left: 10px;
                position: relative;
            }

            /*!sc*/
            @media (min-width: 768px) {
                .feAnJS {
                    display:flex;
                }
            }

            /*!sc*/
            data-styled.g57[id="sc-cbf21b66-0"] {
                content: "feAnJS,"
            }

            /*!sc*/
            .kbXHne {
                display: none;
            }

            /*!sc*/
            @media (min-width: 768px) {
                .kbXHne {
                    display:flex;
                    gap: 4px;
                }
            }

            /*!sc*/
            data-styled.g58[id="sc-cbf21b66-1"] {
                content: "kbXHne,"
            }

            /*!sc*/
            .bOfYAM {
                position: relative;
                padding: 12px 0 1px 6px;
                background: #121212;
                z-index: 1000;
            }

            /*!sc*/
            @media (min-width: 768px) {
                .bOfYAM {
                    padding-left:0;
                    padding-right: 0;
                }
            }

            /*!sc*/
            data-styled.g59[id="sc-72b6a1bb-0"] {
                content: "bOfYAM,"
            }

            /*!sc*/
            .hMSYFq {
                display: flex;
                align-items: center;
                flex: 1;
            }

            /*!sc*/
            data-styled.g60[id="sc-72b6a1bb-1"] {
                content: "hMSYFq,"
            }

            /*!sc*/
            @media (min-width: 768px) {
                .jjyNNR {
                    visibility:hidden;
                }
            }

            /*!sc*/
            data-styled.g61[id="sc-72b6a1bb-2"] {
                content: "jjyNNR,"
            }

            /*!sc*/
            * {
                border-radius: 0;
                border: 0;
                outline: none;
                box-sizing: border-box;
                text-decoration: none;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            /*!sc*/
            *,*::before,*::after {
                box-sizing: border-box;
            }

            /*!sc*/
            body,h1,h2,h3,h4,h5,h6,p,li,figure,figcaption,blockquote,dl,dd {
                margin: 0;
                padding: 0;
            }

            /*!sc*/
            img,picture,video,canvas,svg {
                display: block;
            }

            /*!sc*/
            input,button,textarea,select {
                font: inherit;
            }

            /*!sc*/
            p,h1,h2,h3,h4,h5,h6 {
                overflow-wrap: break-word;
            }

            /*!sc*/
            #root,#__next {
                isolation: isolate;
            }

            /*!sc*/
            body {
                color: #fff;
                -moz-osx-font-smoothing: grayscale;
                background-color: #121212;
                line-height: 22px;
            }

            /*!sc*/
            a {
                text-decoration: none;
                color: #ffffff;
            }

            /*!sc*/
            html:hover [class^='ss-'] {
                -ms-zoom:1;zoom:1;}

            /*!sc*/
            .ss-icon,.ss-icon.ss-standard,[class^='ss-']:before,[class*=' ss-']:before,[class^='ss-'].ss-standard:before,[class*=' ss-'].ss-standard:before,[class^='ss-'].right:after,[class*=' ss-'].right:after,[class^='ss-'].ss-standard.right:after,[class*=' ss-'].ss-standard.right:after {
                font-family: '__SSStandard_155dd0','__SSStandard_Fallback_155dd0';
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                text-rendering: optimizeLegibility;
                white-space: nowrap;
                -moz-font-feature-settings: 'liga=1';
                -moz-font-feature-settings: 'liga';
                -ms-font-feature-settings: 'liga' 1;
                -o-font-feature-settings: 'liga';
                font-feature-settings: 'liga';
                -webkit-font-smoothing: antialiased;
            }

            /*!sc*/
            [class^='ss-'].right:before,[class*=' ss-'].right:before {
                display: none;
                content: '';
            }

            /*!sc*/
            .ss-navigatedown:before,.ss-navigatedown.right:after {
                content: '';
            }

            /*!sc*/
            .ss-navigateright:before,.ss-navigateright.right:after {
                content: '▻';
            }

            /*!sc*/
            .ss-check:before,.ss-check.right:after {
                content: '✓';
            }

            /*!sc*/
            .ss-heart:before,.ss-heart.right:after {
                content: '♥';
            }

            /*!sc*/
            .ss-link:before,.ss-link.right:after {
                content: '🔗';
            }

            /*!sc*/
            .ss-flag:before,.ss-flag.right:after {
                content: '⚑';
            }

            /*!sc*/
            .ss-write:before,.ss-write.right:after {
                content: '✎';
            }

            /*!sc*/
            body {
                font-family: '__Interface_97f6a1','__Interface_Fallback_97f6a1';
                -webkit-font-smoothing: antialiased;
            }

            /*!sc*/
            #didomi-host h1 {
                font-family: '__NexaBlack_e9e825','__NexaBlack_Fallback_e9e825';
                font-weight: 200!important;
                margin-bottom: 8px!important;
            }

            /*!sc*/
            .sc-4da1bb54-5 {
                font-family: '__NexaBlack_e9e825','__NexaBlack_Fallback_e9e825';
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            /*!sc*/
            .sc-4da1bb54-5 a {
                font-weight: 400;
            }

            /*!sc*/
            data-styled.g71[id="sc-global-hCcVbP1"] {
                content: "sc-global-hCcVbP1,"
            }

            /*!sc*/
            .bNsfXE {
                display: none;
            }

            /*!sc*/
            @media (min-width: 1348px) {
                .bNsfXE {
                    display:flex;
                    position: fixed;
                    bottom: 10px;
                    left: 10px;
                    z-index: 2147483638;
                    gap: 10px;
                }
            }

            /*!sc*/
            .bNsfXE a {
                display: flex;
                background: #212121;
                border-radius: 5px;
                padding: 4px 14px;
                color: #a6a6a6;
                font-family: '__Interface_97f6a1','__Interface_Fallback_97f6a1';
                font-size: 14px;
            }

            /*!sc*/
            .bNsfXE a:hover {
                color: #ffffff;
            }

            /*!sc*/
            data-styled.g72[id="sc-8bcae31a-0"] {
                content: "bNsfXE,"
            }

            /*!sc*/
            .ducTeV {
                position: relative;
                display: block;
            }

            /*!sc*/
            .ducTeV picture {
                display: block;
                width: 100%;
                height: 100%;
            }

            /*!sc*/
            .ducTeV img {
                display: block;
            }

            /*!sc*/
            .ducTeV .giphy-verified-badge g {
                fill: white;
            }

            /*!sc*/
            .ducTeV .giphy-verified-checkmark {
                opacity: 0;
            }

            /*!sc*/
            data-styled.g83[id="sc-qZruQ"] {
                content: "ducTeV,"
            }

            /*!sc*/
            .ihUEui {
                display: flex;
                align-items: center;
                height: 37px;
                padding-top: 15px;
                margin: 0 auto;
                text-align: center;
                justify-content: center;
                animation: pulse 0.8s ease-in-out 0s infinite alternate backwards;
            }

            /*!sc*/
            data-styled.g94[id="sc-blmCWO"] {
                content: "ihUEui,"
            }

            /*!sc*/
            .bqHYxC {
                display: inline-block;
                height: 10px;
                width: 10px;
                margin: 37px 10px 10px 10px;
                position: relative;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
                animation: fVOfei cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.75s infinite alternate;
                background: #00ff99;
                animation-delay: 0;
            }

            /*!sc*/
            .glyrG {
                display: inline-block;
                height: 10px;
                width: 10px;
                margin: 37px 10px 10px 10px;
                position: relative;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
                animation: fVOfei cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.75s infinite alternate;
                background: #00ccff;
                animation-delay: .1s;
            }

            /*!sc*/
            .jMhOeh {
                display: inline-block;
                height: 10px;
                width: 10px;
                margin: 37px 10px 10px 10px;
                position: relative;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
                animation: fVOfei cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.75s infinite alternate;
                background: #9933ff;
                animation-delay: .2s;
            }

            /*!sc*/
            .iPUhiM {
                display: inline-block;
                height: 10px;
                width: 10px;
                margin: 37px 10px 10px 10px;
                position: relative;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
                animation: fVOfei cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.75s infinite alternate;
                background: #ff6666;
                animation-delay: .3s;
            }

            /*!sc*/
            .jsFXo {
                display: inline-block;
                height: 10px;
                width: 10px;
                margin: 37px 10px 10px 10px;
                position: relative;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
                animation: fVOfei cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.75s infinite alternate;
                background: #fff35c;
                animation-delay: .4s;
            }

            /*!sc*/
            data-styled.g95[id="sc-ifysJV"] {
                content: "bqHYxC,glyrG,jMhOeh,iPUhiM,jsFXo,"
            }

            /*!sc*/
            .cDxBGD {
                opacity: 1;
            }

            